spring.application.name=spring-session-auth-project

spring.security.user.name=root
spring.security.user.password=root

spring.data.redis.host=${DB_CONTAINER_HOST}
spring.data.redis.port=6379

#server.servlet.session.timeout=1
#spring.session.redis.flush-mode=?